<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCellID" rowHeight="529" id="KGk-i7-Jjw" customClass="NewsCell" customModule="VK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="451" height="529"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="451" height="529"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7q-Dp-nYm" userLabel="Top">
                        <rect key="frame" x="0.0" y="0.0" width="451" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kp1-PA-EVR">
                                <rect key="frame" x="8" y="5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="08o-TF-hN9"/>
                                    <constraint firstAttribute="height" constant="50" id="cXZ-Gq-JHg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ir-BT-IiB">
                                <rect key="frame" x="66" y="10" width="370" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzh-D2-CXd">
                                <rect key="frame" x="66" y="32" width="370" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.49803921569999998" green="0.4941176471" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Qzh-D2-CXd" firstAttribute="centerY" secondItem="i7q-Dp-nYm" secondAttribute="centerY" constant="11" id="09h-EU-MPZ"/>
                            <constraint firstItem="1Ir-BT-IiB" firstAttribute="leading" secondItem="Kp1-PA-EVR" secondAttribute="trailing" constant="8" id="AxT-0K-oOs"/>
                            <constraint firstAttribute="height" constant="60" id="LGS-W2-mXi"/>
                            <constraint firstAttribute="trailing" secondItem="Qzh-D2-CXd" secondAttribute="trailing" constant="15" id="QW2-Dy-6kM"/>
                            <constraint firstItem="Kp1-PA-EVR" firstAttribute="centerY" secondItem="i7q-Dp-nYm" secondAttribute="centerY" id="Qyd-OK-zZh"/>
                            <constraint firstItem="Kp1-PA-EVR" firstAttribute="leading" secondItem="i7q-Dp-nYm" secondAttribute="leading" constant="8" id="VZR-aX-Agf"/>
                            <constraint firstAttribute="trailing" secondItem="1Ir-BT-IiB" secondAttribute="trailing" constant="15" id="YCF-LR-suG"/>
                            <constraint firstItem="Qzh-D2-CXd" firstAttribute="leading" secondItem="Kp1-PA-EVR" secondAttribute="trailing" constant="8" id="cu8-dL-8af"/>
                            <constraint firstItem="1Ir-BT-IiB" firstAttribute="centerY" secondItem="i7q-Dp-nYm" secondAttribute="centerY" constant="-8" id="hH5-qD-NKw"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuD-hu-Mbi">
                        <rect key="frame" x="15" y="65" width="421" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agR-RJ-Tvk">
                        <rect key="frame" x="0.0" y="177" width="451" height="300"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="agR-RJ-Tvk" secondAttribute="height" multiplier="451:300" id="aUX-G7-UKE"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilO-go-N2d" userLabel="Bottom">
                        <rect key="frame" x="0.0" y="477" width="451" height="44"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8H-Mc-sk1" userLabel="Like">
                                <rect key="frame" x="8" y="9.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="qJi-Iv-wNA"/>
                                    <constraint firstAttribute="height" constant="25" id="v3I-O4-bWz"/>
                                </constraints>
                                <state key="normal" image="like"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeV-cn-DXe" userLabel="Count Like">
                                <rect key="frame" x="41" y="11.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrB-hm-5SI" userLabel="Comments">
                                <rect key="frame" x="92" y="9.5" width="24" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Dw6-e1-94W"/>
                                    <constraint firstAttribute="height" constant="25" id="X9B-Ql-kfx"/>
                                </constraints>
                                <state key="normal" image="comment"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVA-wK-ulL" userLabel="Count Comments">
                                <rect key="frame" x="124" y="11.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cx7-8R-em5" userLabel="Share">
                                <rect key="frame" x="175" y="9.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8dl-Ns-Spr"/>
                                    <constraint firstAttribute="width" constant="25" id="zAx-XW-wek"/>
                                </constraints>
                                <state key="normal" image="shareOption"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWC-08-vH7" userLabel="Count Share">
                                <rect key="frame" x="208" y="11.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vision" translatesAutoresizingMaskIntoConstraints="NO" id="ZmV-gj-FFg" userLabel="Vision">
                                <rect key="frame" x="404" y="12" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2M8-kC-anp"/>
                                    <constraint firstAttribute="width" constant="20" id="lwy-hb-XlC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdS-T4-Spy" userLabel="Count Vision">
                                <rect key="frame" x="432" y="11.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cx7-8R-em5" firstAttribute="centerY" secondItem="ilO-go-N2d" secondAttribute="centerY" id="18Y-HZ-YoD"/>
                            <constraint firstAttribute="height" constant="44" id="3Ef-pw-KTb"/>
                            <constraint firstAttribute="trailing" secondItem="KdS-T4-Spy" secondAttribute="trailing" constant="8" id="8w8-2y-GJt"/>
                            <constraint firstItem="Cx7-8R-em5" firstAttribute="leading" secondItem="AVA-wK-ulL" secondAttribute="trailing" constant="40" id="BJf-lt-gvu"/>
                            <constraint firstItem="f8H-Mc-sk1" firstAttribute="leading" secondItem="ilO-go-N2d" secondAttribute="leading" constant="8" id="JFD-wY-0gf"/>
                            <constraint firstItem="xeV-cn-DXe" firstAttribute="centerY" secondItem="ilO-go-N2d" secondAttribute="centerY" id="Jnb-Lr-fb4"/>
                            <constraint firstItem="pWC-08-vH7" firstAttribute="centerY" secondItem="ilO-go-N2d" secondAttribute="centerY" id="Nav-jA-yJJ"/>
                            <constraint firstItem="KdS-T4-Spy" firstAttribute="centerY" secondItem="ilO-go-N2d" secondAttribute="centerY" id="OPP-e9-2Vi"/>
                            <constraint firstItem="QrB-hm-5SI" firstAttribute="leading" secondItem="xeV-cn-DXe" secondAttribute="trailing" constant="40" id="QQ5-nd-jkz"/>
                            <constraint firstItem="ZmV-gj-FFg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pWC-08-vH7" secondAttribute="trailing" constant="40" id="YNk-Az-YCI"/>
                            <constraint firstItem="AVA-wK-ulL" firstAttribute="centerY" secondItem="ilO-go-N2d" secondAttribute="centerY" id="bUt-zA-Whd"/>
                            <constraint firstItem="KdS-T4-Spy" firstAttribute="leading" secondItem="ZmV-gj-FFg" secondAttribute="trailing" constant="8" id="eOR-Jz-6gy"/>
                            <constraint firstItem="QrB-hm-5SI" firstAttribute="centerY" secondItem="ilO-go-N2d" secondAttribute="centerY" id="fhH-xz-Wbs"/>
                            <constraint firstItem="AVA-wK-ulL" firstAttribute="leading" secondItem="QrB-hm-5SI" secondAttribute="trailing" constant="8" id="i6i-Yf-083"/>
                            <constraint firstItem="ZmV-gj-FFg" firstAttribute="centerY" secondItem="ilO-go-N2d" secondAttribute="centerY" id="ij4-Em-2FN"/>
                            <constraint firstItem="f8H-Mc-sk1" firstAttribute="centerY" secondItem="ilO-go-N2d" secondAttribute="centerY" id="o5y-jn-dKd"/>
                            <constraint firstItem="pWC-08-vH7" firstAttribute="leading" secondItem="Cx7-8R-em5" secondAttribute="trailing" constant="8" id="p6S-Sh-WhY"/>
                            <constraint firstItem="xeV-cn-DXe" firstAttribute="leading" secondItem="f8H-Mc-sk1" secondAttribute="trailing" constant="8" id="s9P-ed-dgD"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CME-ZI-y7W" userLabel="Black insert">
                        <rect key="frame" x="0.0" y="521" width="451" height="8"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="QKp-Na-w3X"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="CME-ZI-y7W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3sm-vH-8wX"/>
                    <constraint firstAttribute="trailing" secondItem="CME-ZI-y7W" secondAttribute="trailing" id="59A-Lf-Lqc"/>
                    <constraint firstItem="TuD-hu-Mbi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="62I-rt-giR"/>
                    <constraint firstAttribute="trailing" secondItem="agR-RJ-Tvk" secondAttribute="trailing" id="CUa-ts-DNU"/>
                    <constraint firstAttribute="top" secondItem="agR-RJ-Tvk" secondAttribute="bottom" constant="-477" id="I90-0W-xLl"/>
                    <constraint firstAttribute="trailing" secondItem="TuD-hu-Mbi" secondAttribute="trailing" constant="15" id="IYu-Mw-RmO"/>
                    <constraint firstItem="agR-RJ-Tvk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OpQ-d5-wKg"/>
                    <constraint firstItem="TuD-hu-Mbi" firstAttribute="top" secondItem="i7q-Dp-nYm" secondAttribute="bottom" constant="5" id="T0F-OH-L2h"/>
                    <constraint firstAttribute="trailing" secondItem="i7q-Dp-nYm" secondAttribute="trailing" id="TUP-Io-awf"/>
                    <constraint firstAttribute="trailing" secondItem="ilO-go-N2d" secondAttribute="trailing" id="UG8-Bm-yaT"/>
                    <constraint firstItem="CME-ZI-y7W" firstAttribute="top" secondItem="ilO-go-N2d" secondAttribute="bottom" id="UHO-lU-QF0"/>
                    <constraint firstAttribute="bottom" secondItem="CME-ZI-y7W" secondAttribute="bottom" id="fOL-vN-QQ5"/>
                    <constraint firstItem="ilO-go-N2d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="h5J-y6-GJ0"/>
                    <constraint firstItem="i7q-Dp-nYm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="s6D-F9-59b"/>
                    <constraint firstItem="agR-RJ-Tvk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="bottom" constant="-352" id="tSv-5o-532"/>
                    <constraint firstItem="i7q-Dp-nYm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yWX-F8-k39"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentsButton" destination="QrB-hm-5SI" id="LPd-QG-wkE"/>
                <outlet property="countCommentsLable" destination="AVA-wK-ulL" id="vCW-lv-cuJ"/>
                <outlet property="countLikesLable" destination="xeV-cn-DXe" id="UkY-i3-fxZ"/>
                <outlet property="countRepostLable" destination="pWC-08-vH7" id="BQe-cc-rxU"/>
                <outlet property="countViewsLable" destination="KdS-T4-Spy" id="NCF-Eh-5BE"/>
                <outlet property="likeButton" destination="f8H-Mc-sk1" id="N5o-wJ-3Bo"/>
                <outlet property="newsPhotoImageView" destination="agR-RJ-Tvk" id="bmf-xS-4xT"/>
                <outlet property="newsTextLable" destination="TuD-hu-Mbi" id="ngu-sk-hmg"/>
                <outlet property="publicationTimeLable" destination="Qzh-D2-CXd" id="IuQ-Ih-3bK"/>
                <outlet property="repostButton" destination="Cx7-8R-em5" id="BCi-ph-DRy"/>
                <outlet property="userNameLable" destination="1Ir-BT-IiB" id="NUb-Cx-sKl"/>
                <outlet property="userPhotoImageView" destination="Kp1-PA-EVR" id="GiA-de-LUA"/>
                <outlet property="viewsImageView" destination="ZmV-gj-FFg" id="edd-Yh-mca"/>
            </connections>
            <point key="canvasLocation" x="78.985507246376812" y="171.76339285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment" width="50" height="50"/>
        <image name="like" width="50" height="50"/>
        <image name="shareOption" width="50" height="50"/>
        <image name="vision" width="50" height="50"/>
    </resources>
</document>
